<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template1!1</title>
    <style>
    #p1{
          
        font-family: sans-serif;
        width: 80%;
        margin-top: 5%;
        margin-left: 10vw;
        font-size: 16px;
      }
      
        #p2{
      
      font-family: sans-serif;
      width: 80%;
      margin-left: 10vw;
      font-size: 16px;
    }
    .ul{
      
      margin-left:8vw;
      margin-top: 4vw;
    }
    
    #li2{
      margin-top: 2%;
    }
    #li5{
      margin-top: 2%;
    }
    #li6{
      margin-top: 2%;
    }
    #p3{
          
          width: 40%;
          float: left;
          margin-left: 10%;
          text-align: justify;
      
        }
        #p4{
      
          width: 38%;
          float: right;
          margin-right: 10%;
          text-align: justify;
        
        }
    </style>
</head>

    <body>
        <div>
          <p id="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </p>
          <p id="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </p>
    
     </div>  
     <!--middle list-->
     <div>
        <ul class="ul">
          <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li id="li2"> Donec eget orci molestie, consequat turpis at, venenatis lacus.</li> 
          <li> Donec viverra purus at porttitor scelerisque.</li>
          <li>Ut imperdiet lectus vitae massa vulputate dictum. </li>
          <li>Etiam aliquet dui id lacus mollis pellentesque.</li>
          <li id="li5"> Cras non odio placerat, suscipit ex non, hendrerit lacus.</li>
           <li >Pellentesque volutpat risus eget leo iaculis imperdiet.</li>
          <li id="li6" >Morbi eu dolor suscipit, rutrum quam quis, finibus nisi.</li>
          <li>Sed ultricies dui eget rutrum tincidunt.</li>
          <li>Aenean laoreet felis at diam auctor, eget scelerisque lorem cursus. </li>
          <li>Nullam interdum dui ac mauris gravida imperdiet.</li>
       </div>  
       <!--bottom divs-->
       <div id="p3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur sunt in, illo, explicabo minus soluta corrupti eaque doloribus amet distinctio labore repellat praesentium, ipsam excepturi minima. Nam ullam, perspiciatis maiores voluptates aperiam quasi fuga vitae optio eius atque aspernatur error fugit dolor, omnis ipsam aliquam voluptatem mollitia sint adipisci suscipit, dolorum obcaecati? Ab provident dolor delectus ut odit maiores culpa.</p>
       </div>
       <div id="p4">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero obcaecati molestiae aut autem eaque, assumenda quis maiores neque accusantium ullam, optio explicabo recusandae asperiores harum at quaerat, laboriosam dolores voluptatibus ipsum aliquid culpa quas. Ipsam nulla vitae esse, natus quis adipisci itaque. Nam ut corrupti repellendus ipsum odit officia illo et reprehenderit minus rem, blanditiis ratione vel est architecto accusamus.</p>
       </div>
    
</body>
</html>